<?php

return [
    'custom' => [
        'name' => [
            'required' => '名前は必須です。',
            'max' => '名前は255文字以内で入力してください。',
        ],

        'email' => [
            'required' => 'メールアドレスは必須です。',
            'email' => 'メールアドレスはメール形式で入力してください。',
            'max' => 'メールアドレスは255文字以内で入力してください。',
            'unique' => 'このメールアドレスは既に存在しています。',
        ],

        'password' => [
            'required' => 'パスワードは必須です。',
            'string' => 'パスワードは文字列で入力してください。',
            'min' => 'パスワードは8文字以上で入力してください。',
            'confirmed' => 'パスワードと一致しません。',
        ],
    ],
];
